#textdomain wesnoth-For_Power
[textdomain]
	name="wesnoth-For_Power"
	path="data/add-ons/For_Power/translations"
[/textdomain]

#define FP_ABOUT
  end_text = _ "To be continued..."
  [about]
    title= _ "Author of this campaign:"
    [entry]
      name="James The Invisible"
    [/entry]
  [/about]
  [about]
    title= _ "Help with coding, design of a part of storyline:"
    [entry]
      name="Dugi"
    [/entry]
  [/about]
  [about]
    title= _ "Portrait and sprite for Clare:"
    [entry]
      name="Dugi"
    [/entry]
  [/about]
  [about]
    title= _ "Text revision:"
    [entry]
      name="Flameslash"
    [/entry]
    [entry]
      name="Dugi"
    [/entry]
    [entry]
      name="jeffgreen"
    [/entry]
  [/about]
  [about]
    title= _ "Improving maps in first chapter:"
    [entry]
      name="bumbadadabum"
    [/entry]
    [entry]
      name="Paulomat4"
    [/entry]
  [/about]
#enddef

[campaign]
	id=For_Power_I
	name=_ "For Power Chapter I"
	abbrev=_"FP1"
	define=FOR_POWER_I

	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions=_"&units/human-magi/mage+female-attack-magic1.png=Wizard's apprentice;*&units/human-magi/red-mage+female-attack-magic-1.png=Wizard;&units/human-magi/arch-mage+female-attack-magic-1.png=Battle wizard"

	icon=data/add-ons/For_Power/images/bookshelf-full.png
	image=data/add-ons/For_Power/images/magefemale.png
	description=_ "Follow the tale of the young mage Clare, through an orcish assault on her village, to the assassination someone she liked, and beyond.. Lead her through her battles and choose her path of revenge to end the tale."

	first_scenario=01_Defend_the_village
	{FP_ABOUT}
[/campaign]

[campaign]
  id=For_Power_II
  name=_ "For Power Chapter II"
  abbrev=_"FP2"
  define=FOR_POWER_II
  
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions=_"&units/human-magi/mage+female-attack-magic1.png=Tourist;*&units/human-magi/red-mage+female-attack-magic-1.png=Traveller;&units/human-magi/arch-mage+female-attack-magic-1.png=Adventurer"
  
  icon=data/add-ons/For_Power/images/bookshelf-full.png
	image=data/add-ons/For_Power/images/magesilverfemale.png
	description=_ "A few years after defeating the orcish sovereign Clare wanted to go through some adventures. Accompany her and find out what she saw."

	first_scenario=01_Return_of_troubles
	{FP_ABOUT}
[/campaign]

[campaign]
  id=For_Power_III
  name=_ "For Power Chapter III"
  abbrev=_"FP3"
  define=FOR_POWER_III
  
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions=_"&units/human-magi/mage+female-attack-magic1.png=Tourist;*&units/human-magi/red-mage+female-attack-magic-1.png=Traveller;&units/human-magi/arch-mage+female-attack-magic-1.png=Adventurer"
  
  icon=data/add-ons/For_Power/images/bookshelf-full.png
	image=data/add-ons/For_Power/images/portraits/Clare.png
	description=_ "After a few years of peace the troubles returned to the Northlands. But it only started a chain of events what affected all known parts of the Great Continent. Join Clare and her friends and watch it with you own eyes."

	first_scenario=01_End_of_peace
	{FP_ABOUT}
[/campaign]

[campaign]
  id=For_Power_IV
  name=_ "For Power Chapter IV"
  abbrev=_"FP4"
  define=FOR_POWER_IV
  
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions=_"&units/human-magi/mage+female-attack-magic1.png=Tourist;*&units/human-magi/red-mage+female-attack-magic-1.png=Traveller;&units/human-magi/arch-mage+female-attack-magic-1.png=Adventurer"
  
  icon=data/add-ons/For_Power/images/bookshelf-full.png
	image=data/add-ons/For_Power/images/portraits/Clare.png
	description=_ "Peace cannot rule the Northlands forever. After about two decades of peace strange things began to happend there. Discover what (and who) is behind it."

	first_scenario=01_Searching_adventures
	{FP_ABOUT}
[/campaign]

[campaign]
  id=For_Power_V
  name=_ "For Power Chapter V"
  abbrev=_"FP5"
  define=FOR_POWER_V
  
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions=_"&units/human-magi/mage+female-attack-staff2.png=Battler;*&units/human-magi/white-mage+female-melee-3.png=Campaigner;&units/human-magi/white-cleric+female-mace-3.png=Crusader"
  
  icon=data/add-ons/For_Power/images/bookshelf-full.png
	image=data/add-ons/For_Power/images/magelightfemale.png
	description=_ "Undead are attacking everywhere. They come from nowhere, cause a lot of havoc and then ... disappear. Nobody is able to defeat them. But a group of unusual heroes is going to fight them. Will they succeed in destroying them once and for all or will the undead manage to destroy everything beautiful in the Northlands (and then in the rest of the Great Continent)? Accompany the heroes and watch their crusade with your own eyes."

	first_scenario=01_Banished_from_paradise
	{FP_ABOUT}
[/campaign]

#ifdef FOR_POWER_I

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/scenarios}

[+units]
	{~add-ons/For_Power/units/Clare_Lich.cfg}
  {~add-ons/For_Power/units/Dark_Sorceress.cfg}
  {~add-ons/For_Power/units/Necromancer.cfg}
[/units]

#endif

#ifdef FOR_POWER_II

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils2}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/scenarios2}

[+units]
	{~add-ons/For_Power/units/Clare_Lich.cfg}
  {~add-ons/For_Power/units/Walking_Corpse.cfg}
  {~add-ons/For_Power/units/Soulless.cfg}
[/units]

#endif

#ifdef FOR_POWER_III

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils3}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/scenarios3}

[+units]
	{~add-ons/For_Power/units/Clare_Lich.cfg}
  {~add-ons/For_Power/units/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/Tinry_Shadow_Prince.cfg}
  {~add-ons/For_Power/units/Amiwen_Elvish_Seer.cfg}
[/units]

#endif

#ifdef FOR_POWER_IV

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils4}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/scenarios4}

[+units]
	{~add-ons/For_Power/units/Clare_Lich.cfg}
  {~add-ons/For_Power/units/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/Tinry_Shadow_Prince.cfg}
  {~add-ons/For_Power/units/Amiwen_Elvish_Seer.cfg}
  {~add-ons/For_Power/units/Blessed_Mage.cfg}
[/units]

#endif

#ifdef FOR_POWER_V

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils5}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/scenarios5}

[+units]
	{~add-ons/For_Power/units/Clare_Lich.cfg}
  {~add-ons/For_Power/units/Lemyr_Lich.cfg}
  {~add-ons/For_Power/units/Merissa_Lich.cfg}
  {~add-ons/For_Power/units/Tinry_Shadow_Prince.cfg}
  {~add-ons/For_Power/units/Amiwen_Elvish_Seer.cfg}
  {~add-ons/For_Power/units/Blessed_Mage.cfg}
[/units]

#endif

#ifdef MULTIPLAYER

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/multiplayer}

[+units]
	{~add-ons/For_Power/units/Clare_Lich.cfg}
  {~add-ons/For_Power/units/Lemyr_Paladin.cfg}
[/units]

#endif
