#textdomain wesnoth-For_Power
[textdomain]
	name="wesnoth-For_Power"
	path="data/add-ons/For_Power/translations"
[/textdomain]

#define FP_ABOUT
  end_text = _ "To be continued..."
  [about]
    title= _ "Author of this campaign:"
    [entry]
      name="James The Invisible"
    [/entry]
  [/about]
  [about]
    title= _ "Help with coding, design of a part of storyline:"
    [entry]
      name="Dugi"
    [/entry]
  [/about]
#enddef

[campaign]
	id=For_Power_I
	name=_ "For Power Chapter I"
	abbrev=_"FP1"
	define=FOR_POWER_I

	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions=_"&units/human-magi/mage+female-attack-magic1.png=Wizard's apprentice;*&units/human-magi/red-mage+female-attack-magic-1.png=Wizard;&units/human-magi/arch-mage+female-attack-magic-1.png=Battle wizard"

	icon=data/add-ons/For_Power/images/bookshelf-full.png
	image=data/add-ons/For_Power/images/magefemale.png
	description=_ "Follow the life story of a young mage Clare, from a common orchish assault, throught an assassinating someone who she liked to the revenge by the path which you choose."

	first_scenario=01_Defend_the_village
	{FP_ABOUT}
[/campaign]

[campaign]
  id=For_Power_II
  name=_ "For Power Chapter II"
  abbrev=_"FP2"
  define=FOR_POWER_II
  
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions=_"&units/human-magi/mage+female-attack-magic1.png=Tourist;*&units/human-magi/red-mage+female-attack-magic-1.png=Traveller;&units/human-magi/arch-mage+female-attack-magic-1.png=Adventurer"
  
  icon=data/add-ons/For_Power/images/bookshelf-full.png
	image=data/add-ons/For_Power/images/magesilverfemale.png
	description=_ "A few years after defeating the orcish sovereign Clare wanted to go throught some adventures. Accompany her and find out what she saw."

	first_scenario=01_Return_of_troubles
	{FP_ABOUT}
[/campaign]

#ifdef FOR_POWER_I

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils}
{~add-ons/For_Power/scenarios}

[+units]
	{~add-ons/For_Power/units}
[/units]

#endif

#ifdef FOR_POWER_II

[binary_path]
	path=data/add-ons/For_Power/
[/binary_path]

{~add-ons/For_Power/mainline-strings.cfg}
{~add-ons/For_Power/utils2}
{~add-ons/For_Power/macros}
{~add-ons/For_Power/scenarios2}

[+units]
	{~add-ons/For_Power/units}
[/units]

#endif
