#textdomain wesnoth-For_Power

#define INTRO
  [story]
    [part]
      story = _ "About two decades were peaceful. Clare could raise the child what she found on her last adventure in peace. Her friends helped her with it."
    [/part]
    [part]
      story = _ "Clare realized that the child was highly intelligent and wielded some magic power. She helped her develop her magic powers. She gave her good manners to her as well."
    [/part]
    [part]
      story = _ "Alas during that time most of her experienced soldiers became too old and unable to fight."
    [/part]
    [part]
      story = _ "But one day Clare and her friends started to be bored."
    [/part]
  [/story]
#enddef
