#textdomain wesnoth-For_Power

[unit_type]
  id=Clare_Lich
  name= _ "female^Preserved Lich"
  race=undead
  gender=female
  image="units/human-magi/silver-mage+female.png"
  profile="portraits/humans/mage-silver+female.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  hitpoints=70
  movement_type=smallfoot
  movement=6
  experience=60
  level=4
  alignment=neutral
  advances_to=null
  usage=mixed fighter
  cost=80
  description= _ "Preserved liches are an exotic kind of liches, they are far more powerful than mere liches."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_REGENERATES}
  die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
  [resistance]
    fire=70
    cold=50
    arcane=140
    blade=100
    pierce=80
  [/resistance]
  [abilities]
    {ABILITY_TELEPORT}
    {ABILITY_SUBMERGE}
    {ABILITY_REGENERATES}
  [/abilities]
  [attack]
    name=staff
    description={STR_STAFF}
    icon=attacks/staff-magic.png
    type=impact
    range=melee
    damage=7
    number=2
  [/attack]
  [attack]
    name=missile
    description={STR_MISSILE}
    icon=attacks/magic-missile.png
    type=fire
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    damage=9
    number=4
  [/attack]
  [attack_anim]
    [filter_attack]
      name=missile
    [/filter_attack]
    offset=0
    {MAGIC_MISSILE 14 -23}
    {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
    [frame]
      image="units/human-magi/silver-mage+female-attack-magic1.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-attack-magic2.png"
    [/frame]
    [if]
      [frame]
        image="units/human-magi/silver-mage+female-attack-magic2.png"
      [/frame]
    [/if]
    [else]
      [frame]
        image="units/human-magi/silver-mage+female-attack-magic2.png"
      [/frame]
    [/else]
    [frame]
      image="units/human-magi/silver-mage+female-attack-magic1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=staff
    [/filter_attack]
    [frame]
      image="units/human-magi/silver-mage+female.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-attack-staff1.png"
    [/frame]
    [if]
      [frame]
        image="units/human-magi/silver-mage+female-attack-staff2.png"
      [/frame]
    [/if]
    [else]
      [frame]
        image="units/human-magi/silver-mage+female-attack-staff2.png"
      [/frame]
    [/else]
    [frame]
      image="units/human-magi/silver-mage+female-attack-magic1.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=entangle
    [/filter_attack]
    [missile_frame]
      offset=1.0
      begin=-200
      end=50
      image="projectiles/entangle.png"
      image_diagonal="projectiles/entangle.png"
    [/missile_frame]

    [frame]
      begin=-450
      end=-375
      image="units/human-magi/silver-mage+female-attack-magic1.png"
      halo=halo/elven/nature-halo1.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-375
      end=-300
      image="units/human-magi/silver-mage+female-attack-magic2.png"
      halo=halo/elven/nature-halo2.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-300
      end=-225
      image="units/human-magi/silver-mage+female-attack-magic2.png"
      halo=halo/elven/nature-halo3.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-225
      end=-150
      image="units/human-magi/silver-mage+female-attack-magic2.png"
      halo=halo/elven/nature-halo4.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-150
      end=-75
      image="units/human-magi/silver-mage+female-attack-magic2.png"
      halo=halo/elven/nature-halo5.png
      halo_x,halo_y=0,-28
    [/frame]
    {SOUND:SLOW}
    [frame]
      begin=-75
      end=0
      image="units/human-magi/silver-mage+female-attack-magic2.png"
      halo=halo/elven/nature-halo6.png
      sound=entangle.wav
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=-0
      end=75
      image="units/human-magi/silver-mage+female-attack-magic2.png"
      halo=halo/elven/nature-halo7.png
      halo_x,halo_y=0,-28
    [/frame]
    [frame]
      begin=75
      end=150
      image="units/human-magi/silver-mage+female-attack-magic1.png"
      halo=halo/elven/nature-halo8.png
      halo_x,halo_y=0,-28
    [/frame]
  [/attack_anim]
  [animation]
    apply_to=pre_teleport
    [frame]
      image="units/human-magi/silver-mage+female-teleport-1.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-2.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-3.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-4.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-5.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-6.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-7.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-8.png"
    [/frame]
    [frame]
    [/frame]
  [/animation]
  [animation]
    apply_to=post_teleport
    [frame]
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-8.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-7.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-6.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-5.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-4.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-3.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-2.png"
    [/frame]
    [frame]
      image="units/human-magi/silver-mage+female-teleport-1.png"
    [/frame]
  [/animation]
  [advancement]
    max_times=1
    always_display=yes
    id=staff1
    description= _ "better with staff"
    image=attacks/staff-ruby.png
    strict_amla=yes
    require_amla=""
	  [effect]
		  apply_to=attack
		  name=staff
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=staff1_marksman
    description= _ "more precise with staff"
    image=attacks/staff-ruby.png
    strict_amla=yes
    require_amla="staff1"
	  [effect]
		  apply_to=attack
		  name=staff
		  [set_specials]
			  mode=append
			  {WEAPON_SPECIAL_MARKSMAN}
		  [/set_specials]
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=staff2
    description= _ "better with staff"
    image=attacks/staff-ruby.png
    strict_amla=yes
    require_amla="staff1"
	  [effect]
		  apply_to=attack
		  name=staff
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=staff2_plague
    description= _ "creating undead with staff"
    image=attacks/staff-ruby.png
    strict_amla=yes
    require_amla="staff1,staff2"
	  [effect]
		  apply_to=attack
		  name=staff
		  [set_specials]
			  mode=append
			  {WEAPON_SPECIAL_PLAGUE}
		  [/set_specials]
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=staff3
    description= _ "better with staff"
    image=attacks/staff-ruby.png
    strict_amla=yes
    require_amla="staff1,staff2"
	  [effect]
		  apply_to=attack
		  name=staff
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=staff3_attacks
    description= _ "faster with staff"
    image=attacks/staff-ruby.png
    strict_amla=yes
    require_amla="staff1,staff2,staff3"
	  [effect]
		  apply_to=attack
		  name=staff
		  increase_attacks=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=staff4
    description= _ "better with staff"
    image=attacks/staff-ruby.png
    strict_amla=yes
    require_amla="staff1,staff2,staff3"
	  [effect]
		  apply_to=attack
		  name=staff
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=staff4_attacks
    description= _ "faster with staff"
    image=attacks/staff-ruby.png
    strict_amla=yes
    require_amla="staff1,staff2,staff3,staff4,staff3_attacks"
	  [effect]
		  apply_to=attack
		  name=staff
		  increase_attacks=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=missile1
    description= _ "causing more havoc with missile"
    image=attacks/magic-missile.png
    strict_amla=yes
    require_amla=""
	  [effect]
		  apply_to=attack
		  name=missile
		  increase_damage=1
		  increase_attacks=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=missile2
    description= _ "causing more havoc with missile"
    image=attacks/magic-missile.png
    strict_amla=yes
    require_amla="missile1"
	  [effect]
		  apply_to=attack
		  name=missile
		  increase_damage=-1
	   	increase_attacks=1
   	[/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=missile3
    description= _ "causing more havoc with missile"
    image=attacks/magic-missile.png
    strict_amla=yes
    require_amla="missile1,missile2"
	  [effect]
		  apply_to=attack
		  name=missile
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=missile3_speed
    description= _ "faster with missile"
    image=attacks/magic-missile.png
    strict_amla=yes
    require_amla="missile1,missile2,missile3"
	  [effect]
		  apply_to=attack
		  name=missile
		  increase_attacks=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=missile4
    description= _ "causing more havoc with missile"
    image=attacks/magic-missile.png
    strict_amla=yes
    require_amla="missile1,missile2,missile3"
	  [effect]
		  apply_to=attack
		  name=missile
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=missile5
    description= _ "causing more havoc with missile"
    image=attacks/magic-missile.png
    strict_amla=yes
    require_amla="missile1,missile2,missile3,missile4"
	  [effect]
		  apply_to=attack
		  name=missile
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=missile5_speed
    description= _ "faster with missile"
    image=attacks/magic-missile.png
    strict_amla=yes
    require_amla="missile1,missile2,missile3,missile4,missile5"
	  [effect]
		  apply_to=attack
		  name=missile
		  increase_attacks=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=missile6
    description= _ "causing more havoc with missile"
    image=attacks/magic-missile.png
    strict_amla=yes
    require_amla="missile1,missile2,missile3,missile4,missile5"
	  [effect]
		  apply_to=attack
		  name=missile
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=missile6_speed
    description= _ "faster with missile"
    image=attacks/magic-missile.png
    strict_amla=yes
    require_amla="missile1,missile2,missile3,missile4,missile5,missile6,missile5_speed"
	  [effect]
		  apply_to=attack
		  name=missile
		  increase_attacks=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=entangle1
    description= _ "entangle enemies"
    image=attacks/entangle.png
    strict_amla=yes
    require_amla="entangle"
	  [effect]
		  apply_to=new_attack
		  name=entangle
		  description={STR_ENTANGLE}
      type=impact
      [specials]
        {WEAPON_SPECIAL_SLOW}
      [/specials]
      damage=4
      number=3
      range=ranged
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=entangle2
    description= _ "harm enemies more when entangling"
    image=attacks/entangle.png
    strict_amla=yes
    require_amla="entangle1"
	  [effect]
		  apply_to=attack
		  name=entangle
		  increase_damage=2
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=entangle3
    description= _ "harm enemies more when entangling"
    image=attacks/entangle.png
    strict_amla=yes
    require_amla="entangle1,entangle2"
	  [effect]
		  apply_to=attack
		  name=entangle
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=entangle3_marksman
    description= _ "more precise when entangling"
    image=attacks/entangle.png
    strict_amla=yes
    require_amla="entangle1,entangle2,entangle3"
	  [effect]
		  apply_to=attack
		  name=entangle
		  [set_specials]
			  mode=append
			  {WEAPON_SPECIAL_MARKSMAN}
		  [/set_specials]
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=entangle4
    description= _ "harm enemies more when entangling"
    image=attacks/entangle.png
    strict_amla=yes
    require_amla="entangle1,entangle2,entangle3"
	  [effect]
		  apply_to=attack
		  name=entangle
		  increase_damage=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=entangle4_speed
    description= _ "faster with entangling"
    image=attacks/entangle.png
    strict_amla=yes
    require_amla="entangle1,entangle2,entangle3,entangle4"
	  [effect]
		  apply_to=attack
		  name=entangle
		  increase_attacks=1
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=2
    always_display=yes
    id=movement
    description= _ "faster"
    image=icons/boots_elven.png
    strict_amla=yes
    require_amla=""
		[effect]
			apply_to=movement
			increase=1
		[/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=movement2
    max_times=5
    always_display=yes
    description= _ "more dextrous (2% better defences on all terrains)"
    image=icons/jewelry_butterfly_pin.png
    strict_amla=yes
    require_amla="movement,movement"
	  [effect]
		  apply_to=defense
		  replace=false
		  [defense]
			  frozen=-2
			  castle=-2
			  sand=-2
			  village=-2
			  flat=-2
			  hills=-2
			  swamp_water=-2
			  cave=-2
			  shallow_water=-2
			  reef=-2
			  forest=-2
			  fungus=-2
			  unwalkable=-2
			  deep_water=-2
		  [/defense]
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=armour
    max_times=5
    always_display=yes
    description= _ "better protected from magical attacks (3% better resistances)"
    image=icons/magical_shield.png
    strict_amla=yes
    require_amla=""
	  [effect]
	    apply_to=resistance
	    replace=false
	    [resistance]
	 	    fire=-3
	 	    arcane=-3
	 	    cold=-3
	    [/resistance]
	  [/effect]
	  {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  
  [variation]
    id=Clare_Lich
    variation_name="Clare_Lich_Redeem"
    inherit=yes
    [attack]
      name=staff
      description={STR_STAFF}
      icon=attacks/staff-magic.png
      type=impact
      range=melee
      damage=7
      number=2
    [/attack]
    [attack]
      name=missile
      description={STR_MISSILE}
      icon=attacks/magic-missile.png
      type=fire
      range=ranged
      [specials]
        {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=9
      number=4
    [/attack]
    [attack]
      name=redeem
      description=_"redeem"
      type=arcane
      [specials]
        {WEAPON_SPECIAL_MAGICAL}
        {WEAPON_SPECIAL_REDEEM_1}
      [/specials]
      damage=1
      number=1
	    defense_weight=0
      range=ranged
      icon=attacks/redeem.png
    [/attack]
  [/variation]
[/unit_type]
