#textdomain wesnoth-For_Power

#define INTRO
  [story]
    [part]
      story = _ "The heroes had a lot of good moments at their place but one day unexpectedly (from their point of view) their good times came to its end."
    [/part]
  [/story]
#enddef

#define STORY2
  [story]
    [part]
      story = _ "Unfortunately the undead were still following them."
    [/part]
  [/story]
#enddef

#define STORY4
  [story]
    [part]
      story = _ "By the cleric's words they went to the east. But the path to the evil man's cave was too long and swarming with undead."
    [/part]
  [/story]
#enddef

#define STORY5
  [story]
    [part]
      story = _ "They finally got close to his cave but it seemed that someone was already fighting his servants."
    [/part]
  [/story]
#enddef
