#textdomain wesnoth-For_Power

#define HOW_TO_LOSE1
  [objective]
		description= _ "Death of Clare"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Lemyr"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Glacyn"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Rheran"
		condition=lose
		[show_if]
		  [have_unit]
		    id=Rheran
		  [/have_unit]
		[/show_if]
	[/objective]
	{TURNS_RUN_OUT}
#enddef

#define GIVE_VILLAGES1
  {CAPTURE_VILLAGE 1 3 31}
  {CAPTURE_VILLAGE 1 5 28}
  {CAPTURE_VILLAGE 1 9 30}
  {CAPTURE_VILLAGE 1 5 22}
  {CAPTURE_VILLAGE 1 11 25}
  {CAPTURE_VILLAGE 1 14 26}
  {CAPTURE_VILLAGE 2 17 33}
  {CAPTURE_VILLAGE 2 20 31}
  {CAPTURE_VILLAGE 2 27 32}
  {CAPTURE_VILLAGE 2 19 27}
  {CAPTURE_VILLAGE 2 22 28}
  {CAPTURE_VILLAGE 3 31 5}
  {CAPTURE_VILLAGE 3 31 3}
  {CAPTURE_VILLAGE 3 36 2}
  {CAPTURE_VILLAGE 3 36 2}
  {CAPTURE_VILLAGE 4 40 4}
  {CAPTURE_VILLAGE 4 44 6}
  {CAPTURE_VILLAGE 4 43 9}
  {CAPTURE_VILLAGE 4 39 9}
#enddef

#define RECALL_HEROES1
  [recall]
    id=Lemyr
  [/recall]
#enddef

#define CLARES_DEATH1
  [event]
    name=last breath
    [filter]
      id=Clare
    [/filter]
    [message]
      speaker=unit
      message=_"I can no longer protect my village."
    [/message]
    [message]
      speaker=Lemyr
      message=_"No! You can't die!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define LEMYRS_DEATH1
  [event]
    name=last breath
    [filter]
      id=Lemyr
    [/filter]
    [message]
      speaker=unit
      message=_"Farewell Clare."
    [/message]
    [message]
      speaker=Clare
      message=_"No! You can't die!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define GLACYN_DEATH1
  [event]
    name=last breath
    [filter]
      id=Glacyn
    [/filter]
    [message]
      speaker=unit
      message=_"I have faliled in my duty!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define RHERAN_DEATH1
  [event]
    name=last breath
    [filter]
      id=Rheran
    [/filter]
    [message]
      speaker=unit
      message=_"I have faliled in my duty!"
    [/message]
    {DEFEAT}
  [/event]
#enddef

#define CHAPTER1_DEATHS
  {CLARES_DEATH1}
  {LEMYRS_DEATH1}
  {GLACYN_DEATH1}
  {RHERAN_DEATH1}
#enddef

#define HEROES_ADVANCEMENT
  {STORE_UNIT_VAR (id=Clare) type temptype}
	[if]
	  [variable]
	    name=temptype
	    equals=Mage
	  [/variable]
	  [then]
	    {SET_LEVELUP (id=Clare) (Red Mage)}
	  [/then]
	[/if]
	[if]
	  [variable]
	    name=temptype
	    equals=Red Mage
	  [/variable]
	  [then]
	    {SET_LEVELUP (id=Clare) (Silver Mage)}
	  [/then]
	[/if]
	{CLEAR_VARIABLE temptype}
	
	{STORE_UNIT_VAR (id=Lemyr) level templevel}
	[if]
	  [variable]
	    name=templevel
	    equals=1
	  [/variable]
	  [then]
	    {SET_LEVELUP (id=Lemyr) (Knight)}
	  [/then]
	[/if]
	[if]
	  [variable]
	    name=templevel
	    equals=2
	  [/variable]
	  [then]
	    {SET_LEVELUP (id=Lemyr) (Paladin)}
	  [/then]
	[/if]
	{CLEAR_VARIABLE templevel}
#enddef

#define ORC_DONT_HIT_MAGE
  {FORCE_CHANCE_TO_HIT race=orc type=Mage 20 (
         [variable]
             name=turn_number
             greater_than=1
         [/variable]
     )}
#enddef

#define INTRO
  [story]
		[part]
			story= _ "Clare was a child of a peasant from a small village. She was friend with Lemyr a horseman from their childhood."
		[/part]
		[part]
		  story= _ "She was very intelligent and so her parents sent her to Alduin Academy. She belonged into the best students. She completed her studies in nineteen."
		[/part]
		[part]
		  story= _ "After that she returned to her village to help its inhabitants."
		[/part]
		[part]
		  story= _ "They lived their pecaceful lifes unil one day..."
		[/part]
	[/story]
#enddef

#define STORY2
  [story]
    [part]
	    story= _ "They defeated the orcs but they found out soon that it was only a vanguard."
  	[/part]
  [/story]
#enddef

#define STORY3
  [story]
    [part]
	    story= _ "Lemyr ran as fast as he can and next afternoon finally arrived to the earl's castle."
  	[/part]
  [/story]
#enddef

#define STORY4
  [story]
    [part]
	    story= _ "On their way back Rheran teached Lemyr some tricks with a sword."
  	[/part]
  	[part]
	    story= _ "But when they arrived to the village they didn't have a nice view."
  	[/part]
  [/story]
#enddef

#define STORY5
  [story]
    [part]
      story= _ "After they defeated the rest of the orcs the peaceful times returned to their village. They started to be bored."
    [/part]
    [part]
      story= _ "But some day an older mage visited them."
    [/part]
  [/story]
#enddef
